<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;	
}

.dropdown {
    position: relative;
    display: inline-block;
	width: 300px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	max-height: 250px;
    overflow: auto;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	white-space: nowrap;
}

.dropdown-content a:hover {
	background: #ccc;
}

.show-dropdown-content{
	display: block;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <input type="text"/>
  <button onclick="drop(this)">drop</button>
  <div class="dropdown-content">
    <a href="#">Link 1asdf this is a really long sentect for purposes of testing.Link 1asdf this is a really long sentect for purposes of testing.</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
	<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
	<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
	<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
	<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
	<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
function drop(btn){
	var element = btn.nextElementSibling;
	//var isVisible = element.classList.contains('show-dropdown-content');
	//if(isVisible){
	$(element).slideToggle(250);
	<!-- } -->
	<!-- else{ -->
		<!-- element.classList.add("show-dropdown-content"); -->
	<!-- }     -->
}
</script>
</body>
</html>
